# app
CORS_ORIGINS="http://localhost:3000"
DATABASE_URL="postgresql://postgres:postgres@db:5432/api-arkham-build?sslmode=disable"
INGEST_URL_ARKHAMDB_DECKLISTS="<ask>"
INGEST_URL_METADATA="<ask>"
METADATA_LOCALES="de,en,es,fr,ko,pl,ru,zh"
METADATA_VERSION="8"
NODE_ENV="development"
PORT="8686"

# db
POSTGRES_DB="api-arkham-build"
POSTGRES_HOST="db"
POSTGRES_PASSWORD="postgres"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"

# migrate
DATABASE_URL="postgres://postgres:postgres@db:5432/api-arkham-build?sslmode=disable"
DBMATE_MIGRATIONS_DIR="/db/migrations"
DBMATE_SCHEMA_FILE="/db/schema.sql"
